# NatureWallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fe/naturewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fe/naturewallpaper/: LogInActivity.java  MainActivity.java  ShareImageActivity.java
app/src/main/java/com/fe/naturewallpaper/activity/: LogInActivity.java  MainActivity.java  ShareImageActivity.java
app/src/main/java/com/fe/naturewallpaper/fragment/: GalleryFragment.java  SettingFragment.java  ShareWallpaperFragment.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_share_image.xml  content_main.xml  fragment_gallery.xml  fragment_setting.xml  fragment_share_wallpaper.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fe/naturewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
